---
layout: page
title: Resume
permalink: /resume/
---
<html>
<head>
    <style>
        div.name {font-size:22pt;
            text-align: center;
            font-weight: bold;
        }
        
        div.addinfo {font-size:12pt;
                    text-align: center;}

        .Resume h1 {font-size: 20pt;
            text-decoration: underline;
            color:darkblue;
            font-weight: 500;}

        p {padding: 0.5pt;
            margin: 1pt;}

        .Resume h2 {font-size:14pt;
                text-decoration-line: underline;}
                
    </style>
</head>
<body>
<div class = "Resume">
    <div id = "Top">
        <div class= "name">Scott Taylor</div>
        <div class = "addinfo">e-mail: sgtaylor16@gmail.com</div>
        <div class = "addinfo">blog: <a href = "https:/sgtaylor16.github.io">sgtaylor16.github.io</a></div>
        <div class = "addinfo">github: <a href = "https://github.com/sgtaylor16/">github.com/sgtaylor16</a></div>
        <div class = "addinfo">mobile: 317-308-0622</div>
    </div>
    <h1>Summary</h1>
        <ul>
            <li> 15 years of project/program management experience.</li>
            <li>Experienced managing large, multi-disciplanry programs from clean-sheet design to production. Responsibilties include simultaneously managing schedule, performance and budget for programs $4-6 million in annual budget.</li>
            <li>Demonstrated ability to lead technial programs over a wide variet of subject matter including: aerodynamics, combustion, dynamics, structural mechanics, metallic and composite materials.</li>
            <li>Strong manufacturing experience in both development and production environments </li>
            <li>Strong verbal nad written communication skills using a variety of media</li>
            <li>Proficient coder, including: Python, pandas, javascript.</li>   
        </ul>

    <h1>Professional Experience</h1>
    <h2>Rolls-Royce Aerospace, Indianapolis, IN, 2012-Current</h2>
    <ul>
        <li>Program Lead for Development of Ceramic Matrix Composite (<a href = "https://en.wikipedia.org/wiki/Ceramic_matrix_composite">CMC</a>) <a href = "https://www.aero-mag.com/rolls-royce-advance3-ultrafan-engine-additive-layer-manufacturing-ceramic-matrix-composites/">Turbine Seal Segments</a></li>
        <li>Led RB3043 composite fan case program.  Scope included managing design, fabrication and testing of composite fan cases including:</li>
            <ul>
                <li>Interfacing with manufacturing facility (<a href = "https://www.rolls-royce.com/media/press-releases/2015/pr-180315-rr-composite-technology-hub-in-bristol.aspx">CTAL </a>) at all levels of management.</li>
                <li>Conducted fire-proof testing that identified new materials to fireproof composite parts.</li>
            </ul>
    </ul>

    <h2>Honeywell Aerospace, Phoenix, AZ, 2000-2012</h2>
        <li>Led design and development of compressor module for <a href = "https://en.wikipedia.org/wiki/Advanced_Turbine_Engine_Company">
            3000 HP turboshaft engine</a> intended to
            re-engine the US Blackhawk and Apache helicopters.  Program was a partnership between
            Honeywell and UTC.  Program was 4 years in duration, with budget exceeding $11 million.  
            Responsibilities spanned entire development process from clean sheet design and analysis, 
            parts fabrication, rig testing, and engine testing.
        </li>
        <li>Led development of new combustor for Honywell's <a href = "https://www.youtube.com/watch?v=nBR40CLeDlA">TFE731</a> turbofan engine for
        reduced production and maintenance costs.</li>

    <h1>Education</h1>
    <h2><img src = "/assets/standard.png" width = "100">University of Michigan, Ann Arbor, MI   </h2>
    <p>Masters of Science in Mechanical Engineering, June 2000</p>
    <p>GPA: 3.94/4.00</p>
    <p>Thesis Topic: Dynamics of Machining</p>
    <h2 style = "padding-top: 15pt;"><img src = "/assets/NU2.png" height = "35" style = "padding-right: 10pt; padding-left: 10pt;">Northwestern University, Evanston IL</h2>
    <p>Bachelors of Science in Mechanical Engineering, December 1997</p>
    <p>GPA: 3.85/4.00</p>
</div>
</body>
</html>
